# DemoRepo1

./: Dockerfile  JenkinsFile  README.md  apache_playbook.yml  condition_playbook.yml  conditionscript.sh  demo_script.py  demoscript.ps  deployscript.sh  loop_playbook.yml  loopscript.sh  playbook_readme  pom.xml  pythonscript.py  sample.yml  sample_1.yml  samplescript.ps  samplescript.py  script.sh  secrets.yml  sedscript.sh  variable_playbook.yml
src/main/webapp/: index.jsp
